Significant changes in early v late networks:
(holm p-value <= 0.05)

P1, C3: Cd34, Cldn6, Esrrb, Fbxo15, Gsk3b, Klf4, Lifr, Lin28a, Nestin, Nr0b1, Nr5a2, Socs3, Sox2, Stat3, Tbx3, Zfp42
P1, C6: Dnmt3b, Dppa4, Fgf4, Fgf5, Fgfr2, Gdf3, Igf2, Nanog, Otx2, Pou5f1, Tubb3, Utf1
P1, C7: Actb, Cdk2, Ctcf, Ctnnb1, Dnmt1, Foxa2, Gapdh, Grb2, Hdac1, Jarid2, Kdm1a, Kdm4c, Lif, Mbd3, Myst3, Nr6a1, Rai1, Rcc1, Rest, Sall4, Setdb1, Smad1, Smarcc1, Wdr5, Zfp281
P2, C3: Cd34, Cldn6, Esrrb, Fbxo15, Gsk3b, Klf4, Lifr, Lin28a, Nestin, Nr0b1, Nr5a2, Socs3, Sox2, Stat3, Tbx3, Zfp42
P2, C4: Actb, Cdk2, Ctcf, Ctnnb1, Dnmt1, Foxa2, Gapdh, Grb2, Hdac1, Jarid2, Kdm1a, Kdm4c, Lif, Mbd3, Myst3, Nr6a1, Ptpn11, Rai1, Rcc1, Rest, Sall4, Setdb1, Smad1, Smarcc1, Wdr5, Zfp281
P2, C6: Dnmt3b, Dppa4, Eomes, Ezh2, Fgf4, Fgf5, Fgfr2, Gdf3, Igf2, Myc, Nanog, Otx2, Pou5f1, Prmt7, Trp53, Tubb3, Utf1
P3, C2: Actb, Cdk2, Ctcf, Ctnnb1, Dnmt1, Foxa2, Gapdh, Grb2, Hdac1, Jarid2, Kdm1a, Kdm4c, Lif, Mbd3, Myst3, Nr6a1, Prmt7, Ptpn11, Rai1, Rcc1, Rest, Sall4, Setdb1, Smad1, Smarcc1, Wdr5, Zfp281
P4, C3: Actb, Cdk2, Ctcf, Ctnnb1, Dnmt1, Foxa2, Gapdh, Grb2, Hdac1, Jarid2, Kdm1a, Kdm4c, Lif, Mbd3, Myst3, Nr6a1, Prmt7, Ptpn11, Rai1, Rcc1, Rest, Sall4, Setdb1, Smad1, Smarcc1, Wdr5, Zfp281
